FLASK_CONFIG=development
APP_SETTINGS=app.config.DevelopmentConfig
FLASK_DEBUG=1
SQLALCHEMY_DATABASE_URI=mariadb+mariadbconnector://app:password@db:3306/thesis_api
MQ_EXCHANGE=thesis
MQ_JOB_QUEUE=job
MQ_UPDATE_QUEUE=update
MQ_USERNAME=admin
MQ_PASSWORD=admin
MQ_HOST=thesis-rabbitmq
MQ_PORT=5672